<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>

    <div class="search-results">
        <div class="search-class">
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Natural Beauty">
                <div class="card-text">Natural Beauty</div>
            </div>
        </div>
        <!-- Repeat for other images -->
        <div class="search-class">
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Natural Beauty">
                <div class="card-text">Natural Beauty</div>
            </div>
        </div>
        <div class="search-class">
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Natural Beauty">
                <div class="card-text">Natural Beauty</div>
            </div>
        </div>
    </div>

    <button id="show-more-button">Show more</button>


    <a href="https://pixabay.com/images/search/nature/" target="_blank" class="get-more-images">Get more Natural
        Images</a>

    <script src="script.js"></script>
</body>

</html>